.cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  column-gap: 2%;
  row-gap: 3vw;
  padding: 3.47vw;

  @media (min-width: 576px) {
    grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
    background-color: #f6f6f6;
    border-radius: 25px;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
    column-gap: 0;
    background-color: #f6f6f6;
    border-radius: 25px;
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(auto-fill, minmax(23.6%, 1fr));
    column-gap: 2%;
    background-color: #f6f6f6;
    border-radius: 25px;
  }

  .card {
    position: relative;
    height: 255px;
    width: 335px;
    margin: auto;

    @media (min-width: 576px) {
      height: 42vw;
      width: 42vw;
    }

    @media (min-width: 768px) {
      height: 30vw;
      width: 30vw;
    }

    @media (min-width: 992px) {
      height: 23.6vw;
      width: 23.6vw;
    }
  }

  .img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    filter: brightness(0.7);
  }

  .h2 {
    position: absolute;
    bottom: 0;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin: 0 0 20px 20px;
  }
}
